<!DOCTYPE html>
<html>
		<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203576327-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203576327-1');
</script>	

	<style type"txt/css">
#img1{position-absolute;
    width:800px;}
body{background-color:black}

#naruto{position:absolute;
left:580px;
top:500px;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width:500px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}
#titulo{color: white}
  .div {
    color:white;
  }
  
				</style>
	</head>
	<body>
	  <nav id=menu-h>
	    <ul>
	    <li> <a href="">MASTER CARTUCHOS</a></li>
	   <li> <a href="sobre.html">Sobre</a>
	   <a href="https://m.facebook.com/Loop-Animes-111879134766259/">Facebook</a>
	   <a href="https://m.youtube.com/channel/UCjRZD2xY73tv_shDufxtvcg">youtube</a>
	   </li>
	      
	    </li>
	  </ul>
	  </nav>
		<br><br>
	<h1 id="titulo">Lista iptv Naruto shippuden e boruto<h1>
		<br><br>
<div id="ancora">
<a href="https://raw.githubusercontent.com/lucaspsd/lucaspietro/master/Naruto%20shippuden%201">Naruto shippuden</a>
	<br><br><br>
<a href="https://g.co/kgs/1NqPvp">Google</a>
</div>
</body>
	
</html>
